0xAAAAAAAA
0x01234567
0xDEADBEEF
0xDEADCODE
0xBA5EBA11
0xDECEASES
0x15ABE11A
0x15ABE11E
0xFEA51B1E
0x0FF1C1A1
0x011F1E1D
0x50C1AB1E
0x0551F1E5
0xCA5E10AD
0xACCE55E5
0xACCE55ED
0xAB5C155A
0xC0111DE5
0xC0111DED
0xB1F0CA15
0x5CAFF01D
0xDAFF0D11
0xC1A551C5
0xB111F01D
0xBA5111CA
0x5E1F1E55
0x11FE1E55
0xCAB005E5
0xD15C105E
0xFACE1E55
0xBED51DE5
0x5EED1E55
0xD15EA5E5
0x10ADAB1E
0x1D10C1E5
0x0DDBA115
0xB100D1E5
0xBA5E1E55
0xF005BA11
0xFA110FF5
0xDEBAC1E5
0xBA111FF5
0xB1B11CA1
0xC0D1F1E5
0xC0D1F1ED
0xC0A1E5CE
0x01DF1E1D
0xCAD111AC
0x11BE11ED
0xA50C1A15
0x1EAF1E55
0x5A1EAB1E
0xC01055A1
0xA55A11ED
0x1ABE11ED
0xADE1A1DE
0x5EA51DE5
0x10CA11ED
0xC0D1C115
0xFA111B1E
0xD10CE5E5
0xDEC1BE15
0xD15AB1E5
0xCAB00D1E
0xCA5CADE5
0x0FF51DE5
0xB0B51ED5
0x0B5E55E5
0xB100D1ED
0xD1E5E1ED
0xF0111C1E
0xCA5CADED
0xCA11AB1E
0xB01DFACE
0x1BADB002
0xCAFEBABE
0xCAFED00D
0xDEADBABE
0xDEADDEAD
0xDEADFA11
0xFACEFEED
0xFEE1DEAD
0xCA5CABE1
0xD1AB011C
0xD15AB1ED
0xE5CA1ADE
0xF0CA112E
0xF00D1E55
0x1DEA115E
0x1501AB1E
0x10CA112E
0x5EAF00D5
0x5EEDCA5E
0x512EAB1E
0x20D1ACA1
0xACC01ADE
0xAC1D0515
0xAD01E5CE
0xCA55E77E
0x5CA1AB1E